blog_base_url="http://blog.phnd.net"
#blog_base_url="http://blog.local"
blog_title="Phnd"
blog_description="Notes from project management and open source adventures"
max_feed_items=14
blog_title_prefix=""
blog_title_suffix=" - blog.phnd.net"
frontpage_title="Phnd"
posts_per_page=9
html_extension=.html
optimize_site=1
